<html>
    <head style="background:black;">

        <style>

            .container{
            
                height:60%;
                width:100%;
                background-color:lightgrey;
                border-radius: 1em;
                display:flex;
            }
            
            .containersmall{
                position:relative; 
                 width:100%; 
                 height:80%; 
                  top:20%;
                  left:0.1%;
                 font-size: 100%; 
                 display:flex;
                 
                
            }
            
            .boxyellow{
                position:relative;
                height:30%;
                width:3%;
                background-color:yellow;
                margin-top:40px;
                border:0.1px solid black;
                
            }
            .boxblue{
                position:relative;
                height:40%;
                width:3%;
                background-color:lightblue;
                margin-top:20px;
                border:0.1px solid black;
            }
            .boxgrey{
                position:relative;
                height:30%;
                width:3%;
                background-color:grey;
                margin-top:40px;
                border:0.1px solid black;
            }
            .boxlifter{
                position:relative;
                height:30%;
                width:4%;
                background-color:green;
                margin-top:40px;
                border:0.1px solid black;
                
            }
            .boxliftershort{
                position:relative;
                height:25%;
                width:4%;
                background-color:green;
                margin-top:40px;
                border:0.1px solid black;
            }
            .boxbeige{
                position:relative;
                height:15%;
                width:4%;
                background-color:#E8D4AD;
                margin-top:40px;
                border:0.1px solid black;
            }
            a{
              position: absolute;
              top: 20%;
              width: 100%;
              text-align: center;
              font-size: 17px;
              word-wrap: break-word;
            }
            img {
              width: 100%;
              height: 100%;
              font-size: 18px;
              object-fit: fill;
            }
            
            </style>
        <style>
            .containerprior0{
                margin:auto -5%;
                position: absolute;
                width:97%;
                height:65%;
                background: transparent;
                
                
            }
            .containerprior1{
                position: absolute;
                /*left:4.9%;
                top:5.5%;*/
                width:97%;
                height:70%;
                background: transparent;
                
            }

            .containerprior2{
                position:absolute;
                /*left:4.9%;
                top:8.5%;*/
                width:97%;
                height: 70%;
                background-color: white;
                border-radius: 1em;

                padding: 0;
                
                list-style: none;

                display: -webkit-box;
                display: -moz-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                
                -webkit-flex-flow: column wrap;
            }

            

            .containerprior3{
                position:absolute;
                /*left:65.4%;
                top:0%;*/
                width:34%;
                height:100%;
                background-color: blue;

            }
            .containerprior4{
                position:absolute;
                width:15%;
                height:35%;
                /*left:78%;
                top:40%;*/
                background-color: green;
            }
            .containersmall1t{
                position:relative;
                top: 10%;
                width:100%;
                height:20%;
                background-color: lightgrey;

                list-style: none;

                display: -webkit-box;
                display: -moz-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;

                -webkit-flex-flow: row wrap;

                
            }
            .containersmall1c{
                position:relative;
                top:10%;
                width:100%;
                height:40%;
                background-color: grey;

                list-style: none;

                display: -webkit-box;
                display: -moz-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                
                -webkit-flex-flow: row wrap;
                
                
            }

            
            .containersmall1b{
                position:relative;
                top:-5%;
                width:100%;
                height:20%;
                background-color: lightgrey;

                list-style: none;

                display: -webkit-box;
                display: -moz-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                
                -webkit-flex-flow: row wrap;
                
            }
            .containersmall1internal{
                position:relative;
                /*left:0.6%;*/
                top:30%;
                width:2.3%;
                height:40%;
                border: 1px solid black;
                background-color: aqua;
            }  

            .containersmall2internal{
                position:relative;
                /*left:0.6%;*/
                top:30%;
                width:2.3%;
                height:22%;
                border: 1px solid black;
                background-color: green;
            }   


            .containerfordisplaynotification1{
                position:relative;
                top:50%;
                left:0%;
                text-align: center;
                padding: 0.055%;
                width:2.3%;
                height:30%;
                border-radius: 50%;
                background-color: red;  
            }

            .containerfordisplaynotification2{
                position:relative;
                top:50%;
                padding: 0.055%;
                text-align: center;
                width:2.3%;
                height:30%;
                border-radius: 50%;
                background-color: red;
            }

            .containerforbottomdisplaycontain{
                position:relative;
                width:2.3%;
                height:65%;
                border: 1px dotted white;
                background-color: greenyellow;
            }

        </style>
    </head>
    <body> <!---style="background:black;"-->
        <p class="containerprior0">

            <p class="containerprior1">

                <div class="containerprior2">

                    <div class="containersmall1t">
                        <p class="containerfordisplaynotification1">1
                        </p>
                        <p class="containerfordisplaynotification1">2 
                        </p>
                        <p class="containerfordisplaynotification1">3</p>
                        <p class="containerfordisplaynotification1">4</p>
                        <p class="containerfordisplaynotification1">5</p>
                        <p class="containerfordisplaynotification1">6</p>
                        <p class="containerfordisplaynotification1">7</p>
                        <p class="containerfordisplaynotification1">8</p>
                        <p class="containerfordisplaynotification1">9</p>
                        <p class="containerfordisplaynotification1">10</p>
                        <p class="containerfordisplaynotification1">11</p>
                        <p class="containerfordisplaynotification1">12</p>
                        <p class="containerfordisplaynotification1">13</p>
                        <p class="containerfordisplaynotification1">14</p>
                        <p class="containerfordisplaynotification1">15</p>
                        <p class="containerfordisplaynotification1">16</p>
                        <p class="containerfordisplaynotification1">17</p>
                        <p class="containerfordisplaynotification1">18</p>
                        <p class="containerfordisplaynotification1">19</p>
                        <p class="containerfordisplaynotification1">20</p>
                        <p class="containerfordisplaynotification1">21</p>
                        <p class="containerfordisplaynotification1">22</p>
                        <p class="containerfordisplaynotification1">23</p>
                        <p class="containerfordisplaynotification1">24</p>
                        <p class="containerfordisplaynotification1">25</p>
                        <p class="containerfordisplaynotification1">26</p>
                        <p class="containerfordisplaynotification1">27</p>
                        <p class="containerfordisplaynotification1">28</p>
                        <p class="containerfordisplaynotification2">1</p>
                        <p class="containerfordisplaynotification2">2</p>
                        <p class="containerfordisplaynotification2">3</p>
                        <p class="containerfordisplaynotification2">4</p>
                        <p class="containerfordisplaynotification2">5</p>
                        <p class="containerfordisplaynotification2">6</p>
                        <p class="containerfordisplaynotification2">7</p>
                        <p class="containerfordisplaynotification2">8</p>
                        <p class="containerfordisplaynotification2">9</p>
                        <p class="containerfordisplaynotification2">10</p>
                        <p class="containerfordisplaynotification2">11</p>
                        

                    </div>
                    
                        <div class="container">    
        
                            <div class="containersmall">
                            <div class="boxlifter">
                             <img src="media/xvariable.png" alt=""> 
                            </div>
                            <div class="boxyellow">
                            <a> 1</a>
                            </div>
                            <div class="boxgrey">
                            <a> 2</a>
                            </div>
                            <div class="boxblue">
                            <a style="font-size: 13px;"> LS JIG STRUCTURE</a>
                            </div>
                            <div class="boxgrey">
                            <a> 4</a>
                            </div>
                            <div class="boxgrey">
                            <a> 5</a>
                            </div>
                            <div class="boxgrey">
                            <a> 6</a>
                            </div>
                            <div class="boxyellow">
                            <a> 7</a>
                            </div>
                            <div class="boxgrey">
                            <a> 8</a>
                            </div>
                            <div class="boxyellow">
                            <a> 9</a>
                            </div>
                            <div class="boxgrey">
                            <a> 10 (2.1m)</a>
                            </div>
                            <div class="boxgrey">
                            <a> 11</a>
                            </div>
                            <div class="boxgrey">
                            <a> 12</a>
                            </div>
                            <div class="boxgrey">
                            <a> 13</a>
                            </div>
                            <div class="boxgrey" style="width:5%">
                            <a> 14 (2.1m)</a>
                            </div>
                            <div class="boxlifter">
                             <img src="media/xvariable.png" alt=""> 
                            </div>
                            <div class="boxlifter">
                             <img src="media/xvariable.png" alt=""> 
                            </div>
                            <div class="boxgrey">
                            <a> 1</a>
                            </div>
                            <div class="boxgrey" style="width:5%">
                            <a> 2 (2.1m)</a>
                            </div>
                            <div class="boxgrey">
                            <a> 3</a>
                            </div>
                            <div class="boxgrey">
                            <a> 4</a>
                            </div>
                            <div class="boxgrey">
                            <a> 5</a>
                            </div>
                            <div class="boxgrey">
                            <a> 6</a>
                            </div>
                            <div class="boxgrey">
                            <a> 7</a>
                            </div>
                            <div class="boxgrey">
                            <a> 8</a>
                            </div>
                            <div class="boxgrey">
                            <a> 9</a>
                            </div>
                            <div class="boxgrey">
                            <a> 10</a>
                            </div>
                            <div class="boxlifter">
                             <img src="media/xvariable.png" alt=""> 
                            </div>
                            <div class="boxlifter" style="height:15%;">
                             <img src="media/xvariable.png" alt=""> 
                            </div>
                            <div class="boxbeige">
                            <a>1</a>
                            </div>
                            <div class="boxbeige">
                            <a>2</a>
                            </div>
                            <div class="boxbeige">
                            <a>3</a>
                            </div>
                            <div class="boxbeige">
                            <a>4</a>
                            </div>
                            <div class="boxbeige">
                            <a>5</a>
                            </div>
                            <div class="boxbeige">
                            <a>6</a>
                            </div>
                            <div class="boxbeige">
                            <a>7</a>
                            </div>
                            <div class="boxbeige">
                            <a>8</a>
                            </div>
                            <div class="boxbeige">
                            <a>9</a>
                            </div>
                            <div class="boxlifter" style="height:15%;">
                             <img src="media/xvariable.png" alt=""> 
                            </div>
                           </div>
                        </div>
                    
                    

                    <div class="containersmall1b">
                        <p class="containerforbottomdisplaycontain">1</p>
                        <p class="containerforbottomdisplaycontain">2</p>
                        <p class="containerforbottomdisplaycontain">3</p>
                        <p class="containerforbottomdisplaycontain">4</p>
                        <p class="containerforbottomdisplaycontain">5</p>
                        <p class="containerforbottomdisplaycontain">6</p>
                        <p class="containerforbottomdisplaycontain">7</p>
                        <p class="containerforbottomdisplaycontain">8</p>
                        <p class="containerforbottomdisplaycontain">9</p>
                        <p class="containerforbottomdisplaycontain">10</p>
                        <p class="containerforbottomdisplaycontain">11</p>
                        <p class="containerforbottomdisplaycontain">12</p>
                        <p class="containerforbottomdisplaycontain">13</p>
                        <p class="containerforbottomdisplaycontain">14</p>
                        <p class="containerforbottomdisplaycontain">15</p>
                        <p class="containerforbottomdisplaycontain">16</p>
                        <p class="containerforbottomdisplaycontain">17</p>
                        <p class="containerforbottomdisplaycontain">18</p>
                        <p class="containerforbottomdisplaycontain">19</p>
                        <p class="containerforbottomdisplaycontain">20</p>
                        <p class="containerforbottomdisplaycontain">21</p>
                        <p class="containerforbottomdisplaycontain">22</p>
                        <p class="containerforbottomdisplaycontain">23</p>
                        <p class="containerforbottomdisplaycontain">24</p>
                        <p class="containerforbottomdisplaycontain">25</p>
                        <p class="containerforbottomdisplaycontain">26</p>
                        <p class="containerforbottomdisplaycontain">27</p>
                        <p class="containerforbottomdisplaycontain">28</p>
                        <p class="containerforbottomdisplaycontain">1</p>
                        <p class="containerforbottomdisplaycontain">2</p>
                        <p class="containerforbottomdisplaycontain">3</p>
                        <p class="containerforbottomdisplaycontain">4</p>
                        <p class="containerforbottomdisplaycontain">5</p>
                        <p class="containerforbottomdisplaycontain">6</p>
                        <p class="containerforbottomdisplaycontain">7</p>
                        <p class="containerforbottomdisplaycontain">8</p>
                        <p class="containerforbottomdisplaycontain">9</p>
                        <p class="containerforbottomdisplaycontain">10</p>
                        <p class="containerforbottomdisplaycontain">11</p>

                    </div>
                    
                   

                </div>

                

                


            </p>

        </p>
    
    </body>
</html>