<html>
    <head>
        <script src ="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        <style>
            body
{
      margin: 0;
      padding: 0;
      background: #D3D3D3;
}
ul3
{
      display: flex;
      position: absolute;
      margin: 0;
      padding: 0;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
 
}
ul3 li3
{
      position: relative;
      list-style: none;
      margin: 0 10px;
}
ul3 li3:before
{
      content: '';
      position: absolute;
      left: 0;
      bottom: -4px;
      width: 160px;
      height: 8px;
      background: #000;
      border-radius: 50%;
      transition: 0.5s;
      opacity: 0.8;
      filter: blur(2px);
      transform: scale(0.8);
}
ul3 li3:hover:before
{
      transition-delay: 0.2s;
      opacity: .2;
      transform: scale(1);
}
ul3 li3 a3
{
      display: block;
      position: relative;
      width: 160px;
      height: 160px;
      transition: 0.5s;
      background: #ccc;
}
ul3 li3:hover a3
{
      transform: translateY(-10px);
}
ul3 li3 a3 span3:before
{
      font-family: fontAwesome;
      text-align: center;
      font-size: 40px;
      line-height: 160px;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #fff;
      color: #262626;
      transform-origin: top;
      transition: transform 0.5s;
}
ul3 li3:nth-child(1) a3 span3:before
{
      color: white;
}
ul3 li3:nth-child(2) a3 span3:before
{
      color: white;
}
ul3 li3:nth-child(3) a3 span3:before
{
      color: white;
}
ul3 li3:nth-child(4) a3 span3:before
{
      color: white;
}
ul3 li3:nth-child(5) a3 span3:before
{
      color: white;
}
ul3 li3:hover a3 span3:before
{
      transform: rotateY(90deg) translateX(-50%); /*change inside value page*/
}
 
 
ul3 li3 a3 span3:after
{
      font-family: fontAwesome;
      text-align: center;
      font-size: 40px;
      line-height: 120px;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #fff;
      color: black;
      transform-origin: bottom;
      transition: transform 0.5s;
      transform: rotateY(90deg) translateX(-50%); /*transform: rotateX(90deg) translateY(50%);*/
}
ul3 li3:hover a3 span3:after
{
      transform: rotateX(0) translateY(0);
}
ul3 li3:nth-child(1) a3 span3:before
{
    content: 'L01(01)';
}
ul3 li3:nth-child(1) a3 span3:after
{
      content: 'Run';
}
ul3 li3:nth-child(2) a3 span3:before
{
    content: 'L01(02)';
}
ul3 li3:nth-child(2) a3 span3:after
{
      content: 'Run';
}
ul3 li3:nth-child(3) a3 span3::before
{
    content: 'L01(03)';
}
ul3 li3:nth-child(3) a3 span3:after
{
    content: 'Run';
}
ul3 li3:nth-child(4) a3 span3:before
{
    content: 'L01(04)';
}
ul3 li3:nth-child(4) a3 span3:after
{
    content: 'Run';
}
ul3 li3:nth-child(5) a3 span3:before
{
    content: 'L01(05)';
}
ul3 li3:nth-child(5) a3 span3:after
{
    content: 'Run';
}
ul3 li3:nth-child(1) a3 span3:before
{
      background: green;
}
ul3 li3:nth-child(2) a3 span3:before
{
      background: red;
}
ul3 li3:nth-child(3) a3 span3:before
{
      background: rgba(255, 255, 0, 0.315);
}
ul3 li3:nth-child(4) a3 span3:before
{
      background: green;
}
ul3 li3:nth-child(5) a3 span3:before
{
      background: green;
}
        </style>
    </head>
    <body>
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

        <ul3>
            <li3><a3 href="#" ><span3 stlye="content:123;"></span3></a3></li3>
            <li3><a3 href="#"><span3></span3></a3></li3>
            <li3><a3 href="#"><span3></span3></a3></li3>
            <li3><a3 href="#"><span3></span3></a3></li3>
            <li3><a3 href="#"><span3></span3></a3></li3>
      </ul3>
      <button> 
        Click here
    </button>
    <script>
        $('button').on('click', function() {
            $('yolo').css('background', '#ccc');
        }); 
    </script> 

    </body>
</html>