<html>
    <head>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=11">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="media/tv_logo.png" type="image/x-icon">
    <meta http-equiv="refresh" content="300">

    <title>Ajax With PHP</title>


    <script src="library/js/jquery.js"></script>
        <style>
            
            @import url(https://fonts.googleapis.com/css?family=Noto+Sans:400,700);

            notificationpop,
            buttonpop {
            position: absolute;
            font: normal normal normal 14px/28px "Noto Sans", sans-serif;
            }

            notificationpop {
            position:relative;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 20px auto;
            width: 28px;
            height: 28px;
            text-align: center;
            background: red;
            border-radius: 100%;
            color: white;
            transition: background .4s ease;
            -moz-user-select: none;
            -webkit-user-select: none;
            user-select: none;
            
            }

            notificationpop:hover {
            cursor: pointer;
            background: red;
            }

            buttonpop {
            left: calc(50% - 32px);
            bottom: 50px;
            border: 0;
            border-radius: 4px;
            padding: 1px 14px;
            color: #52D96A;
            background: transparent;
            border: 2px solid transparent;
            transition: border .2s ease;
            
            }

            buttonpop:hover {
            border: 2px solid #52D96A;
            cursor: pointer;
            }

            buttonpop:focus {
            outline: none
            }

            .animatepop {
            animation: scaleup 0.7s infinite;
            }

            @-webkit-keyframes scaleup {
            0%,
            100% {
                width: 28px;
                height: 28px;
                line-height: 28px;
            }
            50% {
                width: 38px;
                height: 38px;
                line-height: 38px;
            }
            }

            @keyframes scaleup {
            0%,
            100% {
                width: 28px;
                height: 28px;
                line-height: 28px;
            }
            50% {
                width: 38px;
                height: 38px;
                line-height: 38px;
            }
            }

            .rotate1{
                transform: rotateZ(90deg);
            }
        </style>
<style>
    @import "compass/css3";

    .flex-container {
    padding: 0;
    margin: 0;
    list-style: none;
    
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    
    -webkit-flex-flow: row wrap;
    /*justify-content: space-around;*/
    /*justify-content: center;*/
    }

    .flex-item {
    background: white;
    padding: 5px;
    width: 190px;
    height: 240px;

    border: 2px solid black;
    line-height: 100px;
    color: white;
    font-weight: bold;
    font-size: 3em;
    text-align: center;

    }


    .img{
    position:relative;
    top:6px;
    margin: auto 7px;
    }

    .imgh{
        position:relative;
        top:6px;

        margin:auto 7px;
    }

    .imgthumb{
        position:relative;
        top: 10px;

        margin:auto 10px;
    }

    .wrapper {
    display: grid;
    width:185px;
    text-align: left;
    line-height: 40px;
    font-family: Cambria;
    font-size: 20px;
    grid-template-columns: 30% 70%;
    border: 2px solid white;
    word-spacing: 0;
    }

    .wrapper2 {
    display: grid;
    width:185px;
    height:88px;
    text-align: left;
    line-height: 20px;
    font-family: Cambria;
    font-size: 20px;
    grid-template-columns: 50% 50%;
    border: 2px solid white;
    }

    .wrapper3 {
    position: absolute;
    display: grid;
    width:185px;
    height: 100px;
    line-height: 20px;
    text-align: left;
    font-family: Cambria; /*sans-serif*/
    font-size: 20px;
    grid-template-columns: 100%;
    border: 2px solid white;
    }

    body{
        transform:scale(0.9);
    }

    .circle{
        width:25px;
        height:25px;
        background-color: black;
        border-radius: 50%;
        display: inline-block;
        margin: 4px 97px;
        z-index: 1;
        border: 3px solid white;
    }
    
</style>


    </head>
    <body>
       <img src="media/samplelayout.PNG" alt="" style="width:2000;height:500;margin: 0px -40px;">

        <ul class="flex-container">
            

            
            <li class="flex-item">
                
                <div class="wrapper2" style="background-color: red;border:2px solid black;">
                    
                    <notificationpop id="displaypop" style="display:block;font-weight:bold;margin: 2px 112px;z-index: 1;">!</notificationpop>
                    <div style=" background:red;border-radius: 20px;transform: translate(-50%, 0%);">
                        
                        <img id="robot" class="img" src="media/robot2.gif" alt="" style="border-radius:20%;width:77px;height:76px;">
                    </div>
                </div>
                <div class="wrapper3" style="background-color: black;border: 2px solid black;height:145px;">
                    <div style=" text-align: center;">L01_CUC9 <br> Type : MACS2 <br>Sequence : 1 <br> <br><span style="color:red;font-size: small;"><br>[Error] System Down</span></div>
                </div>
                </li>

            <li class="flex-item">
            
                <div class="wrapper2" style="background-color: black;border:2px solid white;">
                    
                    <notificationpop id="displaypop" style="display:block;font-weight:bold;margin: 2px 112px;z-index: 1;">!</notificationpop>
                    <div style=" background:red;border-radius: 20px;transform: translate(-50%, 0%);">
                        
                        <img id="robot" class="img" src="media/robot2.gif" alt="" style="border-radius:20%;width:77px;height:76px;">
                    </div>
                </div>
                <div class="wrapper3" style="background-color: white;border: 2px solid blue;height:145px;color:blue">
                    <div style=" text-align: center;">L01_CUC9 <br> Type : MACS2 <br>Sequence : 2 <br> <br><span style="color:red;font-size: small;font-weight:900;"><br>[Error] System Down</span></div>
                </div>
                </li>
                
            <li class="flex-item">

                <div class="wrapper2" style="background-color: black;">
                    
                    <div style="border: 5px solid black;border-radius: 20px;background: white;color: blue;text-align:center;height:78px;font-size: 13px;">
                        L01_PANEL <br> Type : MACS2 <br>Sequence : 3 
                    </div>
                    
                    <div style="border: 0.5px solid white; background:red;border-radius: 20px;">
                        <img id="robot" class="img" src="media/robot2.gif" alt="" style="border-radius:20%;width:77px;height:76px;">
                        <notificationpop id="displaypop" style="display:block;font-weight:bold;z-index: 1;margin: -75px 60px;">!</notificationpop>
                    </div>
                </div>
                </div>
                
                </li>   
                
            
            <li class="flex-item">
                <div class="wrapper" style="background-color: black;border:2px solid black;    grid-template-columns: 5% 90% 5%;">
                    <div style="border: 0.5px solid white;text-align: center; border-radius: 5%;"> </div>
                    <div style="border: 0.5px solid white;text-align: center; border-radius: 5%;"> MICIF BOARD</div>
                    <div style="border: 0.5px solid white;text-align: center; border-radius: 5%;"> </div>
                </div>
                <div class="wrapper2" style="background-color: black;">
                    <notificationpop id="displaypop" style="display:block;font-weight:bold;display:block;font-weight:bold;margin: 0px 110px;z-index: 1;">!</notificationpop>
                    <div style="border: 0.5px solid white; background:red;border-radius: 20px;transform: translate(-50%, 0%);">
                        <img id="robot" class="img" src="media/robot2.gif" alt="" style="border-radius:20%;width:77px;height:76px;">
                        
                    </div>
                </div>
                <div class="wrapper3" style="background-color: black;border: 2px solid black;">
                    <div style=" text-align: center;">Type : MACS2 <br>Sequence : 3 <br><br><span style="color:red;font-size: small;">[Error] Overwrite 30</span></div>
                </div>
                </li>

            <li class="flex-item">
                <div class="wrapper" style="background-color: black;border:2px solid black;">
                    <div style="border: 0.5px solid white;text-align: center; border-radius: 5%;"> L01</div>
                    <div style="border: 0.5px solid white;text-align: center; border-radius: 5%;"> DW</div>
                </div>
                <div class="wrapper2" style="background-color: black;">
                    <div style="border: 5px solid black; opacity:1;border-radius: 20px;text-align:center;background: white;">
                        <notificationpop id="displaypop" style="display:block;font-weight:bold;">!</notificationpop></div>
                    <div style="border: 0.5px solid white; background:red;border-radius: 20px;"><img id="human" class="imgh" src="media/human2white.jpg" alt="" style="border-radius: 20%;width:77px;height:76px;"></div>
                </div>
                <div class="wrapper3" style="background-color: black;border: 2px solid black;">
                    <div style="border: 0.5px solid white; text-align: center;">Type : MACS2 <br>Sequence : 4 <br> <br><span style="color:red;font-size: small;">[Error] Crash 404 due to issue of what and this and</span></div>
                </div>
                </li>

            <li class="flex-item">
                
                <div class="wrapper2" style="background-color: black;width:98px;grid-template-columns: 0% 100%;">
                        <notificationpop id="displaypop" style="display:block;font-weight:bold;z-index: 1;margin: 2px 62px;">!</notificationpop>
                    <div style="border: 0.5px solid white; background:red;border-radius: 20px;transform: translate(0%, 0%);"><img id="human" class="imgh" src="media/human2white.jpg" alt="" style="border-radius: 20%;width:77px;height:76px;margin:auto 10px ;"></div>
                </div>
                <div class="wrapper3" style="background-color: black;border: 1px solid black;width:100px;height:148px;">
                    <div style="border: 0.5px solid white; text-align: center;font-size: 14px;">L01_CUC9<br> Sequence : 4 <br><span style="color:red;font-size: small;">[Error] Crash 404 due to issue of what and this and</span></div>
                </div>
                </li> 
                   
            <li class="flex-item">
                
                <div class="wrapper2" style="background-color: black;">
                    <p class="circle" style="position:fixed;text-align: center;">1</p>
                    
                    <div style="border: 0.5px solid white; text-align: center;font-size: 14px;"><span style="color:red;font-size: small;">[Error] Crash 404 due to issue of what and this and</span></div>
                    
                    <div style="border: 0.5px solid white; background:red;border-radius: 20px;">
                        <img id="human" class="imgh" src="media/human2white.jpg" alt="" style="border-radius: 20%;width:77px;height:76px;">
                        <div class="wrapper" style="background-color: black;grid-template-columns: 100%; height:25px;width:90px;line-height: 24px;text-align: center;border-radius: 30px;font-size: 13px;margin: 10px -2px ;z-index: 1;">
                            <div style="text-align: center;"> MICIF BOARD</div>
        
                        </div>
                        <notificationpop id="displaypop" style="display:block;font-weight:bold; margin: 10px 13px;z-index: 1;color:black;font-size: 20px">ERROR</notificationpop>
                    </div>
                </div>
                </li>
    
                
            <!--<li class="flex-item">
                <div class="wrapper" style="background-color: black;border:2px solid black;">
                    <div style="border: 0.5px solid white;text-align: center; border-radius: 5%;"> L01</div>
                    <div style="border: 0.5px solid white;text-align: center; border-radius: 5%;"> BOARD</div>
                </div>
                <div class="wrapper2" style="background-color: black;">
                    <div style="border: 5px solid black; opacity:1;border-radius: 20px;text-align:center;background: white;">
                        <notificationpop id="displaypop" style="display:block;font-weight:bold;">!</notificationpop></div>
                    <div style="border: 0.5px solid white; background:red;border-radius: 20px;"><img id="robot" class="img" src="media/robot2.gif" alt="" style="border-radius:20%;width:77px;height:76px;"></div>
                </div>
                <div class="wrapper3" style="background-color: black;border: 2px solid black;">
                    <div style="border: 0.5px solid white; text-align: center;">Type : MACS2 <br>Sequence : 5 <br> <br>
                        <span style="color:red;font-size: small;">[Error] Crash 404 due to issue of what and this and</span></div>
                </div>
                </li>  
                
            <li class="flex-item">
                <div class="wrapper" style="background-color: black;border:2px solid black;">
                    <div style="border: 0.5px solid white;text-align: center; border-radius: 5%;"> L01</div>
                    <div style="border: 0.5px solid white;text-align: center; border-radius: 5%;"> BRACKET</div>
                </div>
                <div class="wrapper2" style="background-color: black;">
                    <div style="border: 5px solid black; opacity:1;border-radius: 20px;text-align:center;background: white;">
                        <notificationpop id="displaypop" style="display:block;font-weight:bold;">!</notificationpop></div>
                    <div style="border: 0.5px solid white; background:red;border-radius: 20px;"><img id="human" class="imgh" src="media/human2white.jpg" alt="" style="border-radius: 20%;width:77px;height:76px;"></div>
                </div>
                <div class="wrapper3" style="background-color: black;border: 2px solid black;">
                    <div style="border: 0.5px solid white; text-align: center;">Type : MACS2 <br>Sequence : 6 <br>  <br><span style="color:red;font-size: small;">[Error] pending 30</span></div>
                </div>
                </li>--> 

                
            <li class="flex-item">
                <div class="wrapper" style="background-color: black;border:2px solid black;">
                    <div style="border: 0.5px solid white;text-align: center; border-radius: 5%;"> L01</div>
                    <div style="border: 0.5px solid white;text-align: center; border-radius: 5%;"> BRACKET</div>
                </div>
                <div class="wrapper2" style="background-color: black;">
                    <div style="border: 5px solid black; opacity:1;border-radius: 20px;text-align:center;background: white;" >
                        <notificationpop id="displaypop" style="display:none;font-weight:bold;">!</notificationpop><img id="human" class="imgthumb" src="media/thumbup.png" alt="" style="border-radius: 20%; width:60px;height:60px;"></div>
                    <div style="border: 0.5px solid white; background:green;border-radius: 20px;"><img id="human" class="imgh" src="media/human2white.jpg" alt="" style="border-radius: 20%;width:77px;height:76px;"></div>
                </div>
                <div class="wrapper3" style="background-color: black;border: 2px solid black;">
                    <div style="border: 0.5px solid white; text-align: center;">Type : MACS2 <br>Sequence : 7 <br>  <br><span style="color:green;font-size: small;">[Working]</span></div>
                </div>
                </li>     
            <!--<li class="flex-item"><img id="robot" class="img" src="media/robot275.gif" alt="" ></li>-->
            <!--<li class="flex-item"><img id="human" class="imgh" src="media/human223.png" alt="" ></li>-->
            <li class="flex-item">4</li>
            <li class="flex-item">5</li>
            <li class="flex-item">6</li>
            <li class="flex-item">7</li>
            <li class="flex-item">8</li>
            <li class="flex-item">9</li>
            <li class="flex-item">10</li>
            <li class="flex-item">11</li>
            <li class="flex-item">12</li>
            <li class="flex-item">13</li>
            <li class="flex-item">14</li>
            <li class="flex-item">15</li>
            <li class="flex-item">16</li>
            <li class="flex-item">17</li>
            <li class="flex-item">18</li>
            <li class="flex-item">19</li>
            <li class="flex-item">20</li>
            <li class="flex-item">21</li>
            <li class="flex-item">22</li>
                
            
   
            
          </ul>
    </body>
    <script>
        setInterval(function () {
            $("notificationpop").addClass("animatepop");
            $("notificationpop")[0].addEventListener(
                "animationend",
            function () {
            $("notificationpop").removeClass("animatepop");
            },
            false
            );
            }, 1000);

    </script>  

</html>